# gateway

./: .env  ARB_DASHBOARD_API_TEST_RESULTS.md  ARB_DASHBOARD_BACKEND_SPEC.md  ARB_DASHBOARD_IMPLEMENTATION_SUMMARY.md  CLAUDE.md  CORE_CDM_UPDATE_SUMMARY.txt  Dockerfile  FRONTEND_HANDOFF.md  HELP.md  LUNCH_SESSION_SUMMARY.md  PHASE1_PROGRESS.md  README.md  RISK_AGGREGATION_API.md  RISK_AGGREGATION_PLAN.md  RISK_ITEM_STATE_MACHINE_PROPOSAL.md  RISK_MIGRATION_GUIDE.md  RISK_STORY_MIGRATION_PLAN.md  SCHEMA_SYNC_SUMMARY.md  SIMPLIFICATION_PLAN.md  SME_DASHBOARD_SPEC.md  TESTING_GUIDE.md  docker-compose.yml  document-api-insomnia.json  governance-apps-insomnia.json  insomnia-collection.json  insomnia-evidence-enhanced-filtering.json  insomnia-evidence-field-workflow.json  insomnia-evidence-kpi-states.json  insomnia-evidence-search-consolidated.json  insomnia-orchestration-flow.json  insomnia-profile-registry.json  insomnia-risk-aggregation-api.json  insomnia-risk-endpoints.json  migration.sql  policy.drawio  pom.xml  populate_derived_from.sql  profile-fields-registry-structure.md  sanity.sh
.claude/agents/: tech-lead-reviewer.md
docs/: bridge.mmd  core_cdm_no_rs_no_rel.mmd  core_gcdm.mmd  telemetry.mmd  telemetry_coverage.md  telemetry_spec.md
sql/: backfill_domain_risk_from_items.sql  core_cdm.sql
sql/migrations/: 001_add_user_attested_status.sql  add_source_date_to_document_version.sql
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/java/com/example/gateway/config/: AppConfig.java  AutoProfileProperties.java  CorsConfig.java  DocumentValidationProperties.java  FeaturesProperties.java  FieldRegistryConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  OpaProperties.java  OpenApiConfig.java
src/main/java/com/example/gateway/integrations/: JiraClient.java  JiraFieldResolver.java  OpaClient.java
src/main/java/com/example/gateway/util/: FlexibleOffsetDateTimeDeserializer.java  HashIds.java  Jsons.java  ProfileUtils.java  SqlLoader.java  TtlParser.java
src/main/java/com/example/onboarding/: GatewayApplication.java  OnboardingApplication.java
src/main/java/com/example/onboarding/config/: AppConfig.java  AutoProfileProperties.java  CorsConfig.java  DocumentValidationProperties.java  FeaturesProperties.java  FieldRegistryConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  OpaProperties.java  OpenApiConfig.java
src/main/java/com/example/onboarding/controller/: ApplicationController.java  ApplicationMetadataController.java  DeliveryUnitController.java  InternalPolicyController.java  JiraWebhookController.java  ProfileController.java  RequirementsController.java  ToolController.java
src/main/java/com/example/onboarding/dto/: ApplicationDto.java  CreateAppRequest.java  PageResponse.java  UpdateAppRequest.java
src/main/java/com/example/onboarding/exception/: DataIntegrityException.java  NotFoundException.java
src/main/java/com/example/onboarding/integrations/: JiraClient.java  JiraFieldResolver.java  OpaClient.java
src/main/java/com/example/onboarding/model/: AppMetadataResponse.java  Application.java  ApplicationMetadata.java  ArtifactLinks.java  Contact.java  DeliveryUnit.java  DeliveryUnitRequest.java  EnvironmentInstance.java  EvidenceFieldLink.java  EvidenceFieldLinkId.java  EvidenceFieldLinkStatus.java  OpaModels.java  RiskCreationType.java  RiskStatus.java  ServiceInstance.java  SmeQueue.java  Tool.java  ToolMappings.java
src/main/java/com/example/onboarding/opa/: OpaClient.java  OpaModels.java
src/main/java/com/example/onboarding/repository/: ApplicationMetadataRepository.java  ApplicationMetadataRepositoryImpl.java  ComponentMappingRepository.java  ComponentMappingRepositoryImpl.java  EvidenceFieldLinkRepository.java  SmeQueueRepository.java
src/main/java/com/example/onboarding/service/: ApplicationMetadataService.java  ApplicationService.java  ComplianceContextService.java  ComponentMappingService.java  DeliveryUnitBuilder.java  FormInstance.java  FormInstanceService.java  JiraWebhookService.java  OpaDecision.java  ProfileService.java  RegistryRiskConfigService.java
src/main/java/com/example/onboarding/util/: FlexibleOffsetDateTimeDeserializer.java  HashIds.java  Jsons.java  ProfileUtils.java  SqlLoader.java  TtlParser.java
src/main/java/com/example/onboarding/view/: RequirementsView.java
src/main/java/dev/controlplane/auditkit/annotations/: AuditRedact.java  Audited.java
src/main/java/dev/controlplane/auditkit/context/: ActorContext.java  ActorContextHolder.java  CorrelationContext.java  CorrelationContextHolder.java  PolicyDecisionContext.java  PolicyDecisionContextHolder.java
src/main/java/dev/controlplane/auditkit/core/: AuditAspect.java  AuditAutoConfiguration.java  AuditProperties.java  AuditRedactor.java  AuditSinkClient.java  HashUtil.java  SinkEnvelope.java
src/main/resources/: application.yml  profile-fields.registry.yaml
src/main/resources/db/migration/: V10__add_arb_to_profile_field.sql  V11__add_risk_dimension_and_arb_to_risk_item.sql  V12__rename_risk_dimension_to_risk_rating_dimension.sql  V13__backfill_risk_item_profile_field_id.sql  V14__risk_item_state_machine.sql  V15__revert_status_to_varchar.sql  V16__fix_status_history_id_type.sql  V1__add_indexes_for_evidence_search.sql  V2__create_domain_risk_tables.sql  V3__create_risk_comment_and_lifecycle_enhancements.sql  V4__add_arb_dashboard_fields.sql  V5__populate_domain_risks_from_risk_items.sql  V6__add_rich_content_to_risk_item.sql  V7__migrate_risk_story_to_risk_item.sql  V8__add_risk_item_assignment.sql  V9__rename_domain_to_risk_dimension.sql
src/main/resources/sql/: app_children.sql  app_environments.sql  app_metadata.sql  component_id.sql  component_mappings.sql  risk_story.sql  risk_story_evidence.sql
src/test/java/com/example/gateway/common/: AbstractIntegrationTest.java  AbstractRepositoryTest.java
src/test/java/com/example/onboarding/repository/: ApplicationMetadataRepositoryImplTest.java
src/test/java/com/example/onboarding/service/: ApplicationMetadataServiceTest.java  (+4 more)
src/test/resources/: application-test.yml
(+730 files in other folders)
